{
    "license": "MIT",
    "minimum-stability": "dev",
    "name": "mdeschermeier/file-worker",
    "autoload": {
        "psr-4": {
            "mdeschermeier\\FileWorker\\": "src"
        }
    }
}
